<mxfile host="Electron" modified="2024-07-30T11:30:21.959Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="BDwbWq5byv_zrG5qWyBg" version="24.2.5" type="device">
  <diagram id="hdGyb0UpPJ1mQXa12XUr" name="Home">
    <mxGraphModel dx="819" dy="482" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lbgsp23nfU9rArM0NHFG-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="65" width="310" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Tahoma;fontSize=19;strokeWidth=1;" parent="1" source="lbgsp23nfU9rArM0NHFG-1" target="lbgsp23nfU9rArM0NHFG-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-1" value="Ingestion" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="lbgsp23nfU9rArM0NHFG-3" target="lbgsp23nfU9rArM0NHFG-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-3" value="Transformation" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="75" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-5" value="Serving" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-9" value="Storage" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="115" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="lbgsp23nfU9rArM0NHFG-10" target="lbgsp23nfU9rArM0NHFG-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-10" value="Generation" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="95" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="lbgsp23nfU9rArM0NHFG-11" target="lbgsp23nfU9rArM0NHFG-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;dashed=1;" parent="1" source="lbgsp23nfU9rArM0NHFG-11" target="lbgsp23nfU9rArM0NHFG-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-14" value="Machine Learning" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="95" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-15" value="Analytics" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="60" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-16" value="Reverse ETL" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="130" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="lbgsp23nfU9rArM0NHFG-11" target="lbgsp23nfU9rArM0NHFG-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="479.9999999999998" y="124.99999999999989" as="sourcePoint" />
            <mxPoint x="540" y="89.99999999999989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-21" value="Security" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="215" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-22" value="Data Management" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="215" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-23" value="DataOps" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="215" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-24" value="Data Architecture" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="215" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-25" value="Orchestration" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="215" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-26" value="Software Engineering" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="215" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-27" value="" style="endArrow=none;html=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="200" as="sourcePoint" />
            <mxPoint x="600" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-28" value="&lt;b style=&quot;font-size: 19px;&quot;&gt;&lt;font face=&quot;Courier New&quot; style=&quot;font-size: 19px;&quot;&gt;Undercurrents&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="185" y="170" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lbgsp23nfU9rArM0NHFG-29" value="&lt;b style=&quot;font-size: 19px&quot;&gt;&lt;font face=&quot;Courier New&quot; style=&quot;font-size: 19px&quot;&gt;Data Engineering Lifecycle&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="137.5" y="30" width="355" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ja2YWkMJNkDNr8AE4VQ-2" value="Data Infrastructure" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="130" y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ja2YWkMJNkDNr8AE4VQ-5" value="Focus Area" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="40" y="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ja2YWkMJNkDNr8AE4VQ-6" value="Data Integration" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="270" y="360" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ja2YWkMJNkDNr8AE4VQ-7" value="Data Accessibility" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="400" y="360" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ja2YWkMJNkDNr8AE4VQ-8" value="Data Applications" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ja2YWkMJNkDNr8AE4VQ-9" value="Modeling, Business Logic" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ja2YWkMJNkDNr8AE4VQ-10" value="Data Transformation" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="480" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ja2YWkMJNkDNr8AE4VQ-11" value="Data Platform" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="520" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ja2YWkMJNkDNr8AE4VQ-12" value="0.3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=none;strokeColor=#3A5431;noLabel=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ja2YWkMJNkDNr8AE4VQ-13" value="0.3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=none;strokeColor=#006EAF;noLabel=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ja2YWkMJNkDNr8AE4VQ-14" value="0.4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=none;strokeColor=#A50040;noLabel=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="480" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ja2YWkMJNkDNr8AE4VQ-15" value="1.0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=none;noLabel=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ja2YWkMJNkDNr8AE4VQ-16" value="0.7" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=none;strokeColor=#3A5431;noLabel=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ja2YWkMJNkDNr8AE4VQ-17" value="0.5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=none;strokeColor=#006EAF;noLabel=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ja2YWkMJNkDNr8AE4VQ-18" value="1.0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=none;strokeColor=#A50040;noLabel=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ja2YWkMJNkDNr8AE4VQ-19" value="0.4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=none;noLabel=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="520" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ja2YWkMJNkDNr8AE4VQ-20" value="0.8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=none;strokeColor=#3A5431;noLabel=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ja2YWkMJNkDNr8AE4VQ-21" value="1.0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=none;strokeColor=#006EAF;noLabel=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="440" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ja2YWkMJNkDNr8AE4VQ-22" value="0.5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=none;strokeColor=#A50040;noLabel=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="480" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ja2YWkMJNkDNr8AE4VQ-23" value="0.3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=none;noLabel=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ja2YWkMJNkDNr8AE4VQ-26" value="Maturity" style="shape=singleArrow;whiteSpace=wrap;html=1;rotation=-15;arrowWidth=0.6362938816373471;arrowSize=0.2525101403077794;opacity=70;fillColor=#E6E6E6;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="185" y="430" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_sFpnLVaNpKvXlMg1-OU-1" target="_sFpnLVaNpKvXlMg1-OU-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-1" value="Source Systems" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="640" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_sFpnLVaNpKvXlMg1-OU-2" target="_sFpnLVaNpKvXlMg1-OU-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-2" value="EL Layer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="640" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-3" value="Transform Layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;verticalAlign=top;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="640" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-4" value="Presentation Layer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="640" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_sFpnLVaNpKvXlMg1-OU-5" target="_sFpnLVaNpKvXlMg1-OU-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-5" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FF8000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.generic_database;" parent="1" vertex="1">
          <mxGeometry x="270" y="695" width="30.26" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_sFpnLVaNpKvXlMg1-OU-8" target="_sFpnLVaNpKvXlMg1-OU-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-8" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#808080;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.generic_database;" parent="1" vertex="1">
          <mxGeometry x="339.74" y="695" width="30.26" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_sFpnLVaNpKvXlMg1-OU-9" target="_sFpnLVaNpKvXlMg1-OU-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-9" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FFD966;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.generic_database;" parent="1" vertex="1">
          <mxGeometry x="409.74" y="695" width="30.26" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-14" value="Bronze" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="255.13" y="735" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-15" value="Silver" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="325" y="735" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-16" value="Gold" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="394.87" y="735" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_sFpnLVaNpKvXlMg1-OU-34" target="_sFpnLVaNpKvXlMg1-OU-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-34" value="Source Systems" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="857" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_sFpnLVaNpKvXlMg1-OU-36" target="_sFpnLVaNpKvXlMg1-OU-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-36" value="EL Layer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="857" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-37" value="Transform Layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;verticalAlign=top;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="857" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-38" value="Presentation Layer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="857" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_sFpnLVaNpKvXlMg1-OU-40" target="_sFpnLVaNpKvXlMg1-OU-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-40" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FF8000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.generic_database;" parent="1" vertex="1">
          <mxGeometry x="257.13" y="912" width="30.26" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_sFpnLVaNpKvXlMg1-OU-42" target="_sFpnLVaNpKvXlMg1-OU-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_sFpnLVaNpKvXlMg1-OU-42" target="_sFpnLVaNpKvXlMg1-OU-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="898" />
              <mxPoint x="447" y="898" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-42" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#808080;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.generic_database;" parent="1" vertex="1">
          <mxGeometry x="315.13" y="912" width="30.26" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_sFpnLVaNpKvXlMg1-OU-48" target="_sFpnLVaNpKvXlMg1-OU-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-44" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FFD966;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.generic_database;" parent="1" vertex="1">
          <mxGeometry x="375.13" y="912" width="30.26" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-45" value="Bronze" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="242.26" y="952" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-46" value="Silver" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300.26" y="952" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-47" value="Gold" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360.26" y="952" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_sFpnLVaNpKvXlMg1-OU-44" target="_sFpnLVaNpKvXlMg1-OU-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="932" as="sourcePoint" />
            <mxPoint x="495" y="932" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-48" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#007FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.generic_database;" parent="1" vertex="1">
          <mxGeometry x="432" y="912" width="30.26" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-50" value="Semantic" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="417.13" y="952" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_sFpnLVaNpKvXlMg1-OU-53" target="_sFpnLVaNpKvXlMg1-OU-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-53" value="Source Systems" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="640" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_sFpnLVaNpKvXlMg1-OU-55" target="_sFpnLVaNpKvXlMg1-OU-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-55" value="EL Layer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="640" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-56" value="Transform Layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;verticalAlign=top;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="770" y="640" width="231" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-57" value="Presentation Layer" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1017" y="640" width="75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_sFpnLVaNpKvXlMg1-OU-59" target="_sFpnLVaNpKvXlMg1-OU-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-59" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FF8000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.generic_database;" parent="1" vertex="1">
          <mxGeometry x="810" y="695" width="30.26" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_sFpnLVaNpKvXlMg1-OU-61" target="_sFpnLVaNpKvXlMg1-OU-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-61" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#808080;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.generic_database;" parent="1" vertex="1">
          <mxGeometry x="879.74" y="695" width="30.26" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_sFpnLVaNpKvXlMg1-OU-63" target="_sFpnLVaNpKvXlMg1-OU-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="715" />
              <mxPoint x="1010" y="692" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_sFpnLVaNpKvXlMg1-OU-63" target="_sFpnLVaNpKvXlMg1-OU-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="715" />
              <mxPoint x="1010" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_sFpnLVaNpKvXlMg1-OU-63" target="_sFpnLVaNpKvXlMg1-OU-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="715" />
              <mxPoint x="1010" y="746" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-63" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#FFD966;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.generic_database;" parent="1" vertex="1">
          <mxGeometry x="949.74" y="695" width="30.26" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-64" value="Bronze" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="795.13" y="735" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-65" value="Silver" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="865" y="735" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-66" value="Gold" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="934.87" y="735" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-67" value="" style="sketch=0;outlineConnect=0;fontColor=#007FFF;gradientColor=none;fillColor=#007FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.generic_database;" parent="1" vertex="1">
          <mxGeometry x="1032" y="681" width="15.89" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-68" value="" style="sketch=0;outlineConnect=0;fontColor=#007FFF;gradientColor=none;fillColor=#007FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.generic_database;" parent="1" vertex="1">
          <mxGeometry x="1032" y="708" width="15.89" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_sFpnLVaNpKvXlMg1-OU-69" value="" style="sketch=0;outlineConnect=0;fontColor=#007FFF;gradientColor=none;fillColor=#007FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.generic_database;" parent="1" vertex="1">
          <mxGeometry x="1032" y="735" width="15.89" height="21" as="geometry" />
        </mxCell>
        <mxCell id="T0XgCtOkTXUSqooaQGLt-1" value="DataOps" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="1160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T0XgCtOkTXUSqooaQGLt-6" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T0XgCtOkTXUSqooaQGLt-2" target="T0XgCtOkTXUSqooaQGLt-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T0XgCtOkTXUSqooaQGLt-2" value="Agile" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79.87" y="1120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T0XgCtOkTXUSqooaQGLt-7" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T0XgCtOkTXUSqooaQGLt-3" target="T0XgCtOkTXUSqooaQGLt-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T0XgCtOkTXUSqooaQGLt-3" value="DevOps" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79.87" y="1170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T0XgCtOkTXUSqooaQGLt-8" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T0XgCtOkTXUSqooaQGLt-4" target="T0XgCtOkTXUSqooaQGLt-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T0XgCtOkTXUSqooaQGLt-4" value="Quality Control" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79.87" y="1220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T0XgCtOkTXUSqooaQGLt-9" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T0XgCtOkTXUSqooaQGLt-5" target="T0XgCtOkTXUSqooaQGLt-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T0XgCtOkTXUSqooaQGLt-5" value="Product Thinking" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79.87" y="1270" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
